# CBOP-Core-Banking-Portal

./: CBOP.slnx  README.md  reporting-flow.md
CBOP.API/: CBOP.API.csproj  CBOP.API.http
CBOP.API/Properties/: launchSettings.json
CBOP.Application/: CBOP.Application.csproj
CBOP.Domain/: CBOP.Domain.csproj
CBOP.Infrastructure/: CBOP.Infrastructure.csproj
CBOP.Shared/: CBOP.Shared.csproj
CBOP.Web/: CBOP.Web.csproj
CBOP.Web/Controllers/: HomeController.cs
CBOP.Web/Models/: ErrorViewModel.cs
CBOP.Web/Properties/: launchSettings.json
CBOP.Web/Views/: _ViewImports.cshtml
CBOP.Web/Views/Shared/: _Layout.cshtml
docs/: API.txt  BRD.txt  ERD.txt  SDD.txt  authentication-flow.md  er-diagram.md
docs/diagrams/: api-sequence.md  architecture.md  maker-checker.md
